<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Victor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="bg">
        <div id="txt">
            <h1 style="color:rgb(255, 255, 255); font-family: 'Barlow', sans-serif;">André Victor</h1>
            <hr>
            <div id="opcoes">
                <a hreF="#perfil" >Perfil</a>
                <a href="#curriculo">Curriculo</a>
                <a href="#outros">Outros</p>
            </div>
        </div>
        <div id="expandir">
            <span class="material-symbols-outlined">expand_more</span>
        </div>
    </div>
    <div id = "bg2">
        <h1 id = "perfil" style="color:rgb(255, 255, 255); font-family: 'Barlow', sans-serif;">Perfil</h1>
        <p>Descrição</p>
        <div id="curriculod">
            <h1 id = "curriculo" style="color:rgb(255, 255, 255); font-family: 'Barlow', sans-serif;">Curriculo</h1>
            <p>Descrição</p>
        </div>
        <div id="outrosd">
            <h1 id = "outros" style="color:rgb(255, 255, 255); font-family: 'Barlow', sans-serif;">Outros</h1>
            <p>Descrição</p>
        </div>
    </div>
</body>
</html>